#!/bin/sh /etc/rc.common
# /etc/init.d/wfb-ng - procd unit for the waybeam wfb-ng supervisor.
# Only spawns /usr/sbin/wfb-ng.sh when the active wbmode profile is "wfb",
# so switching to "client" via /usr/bin/wbmode leaves no orphaned process.

START=99
STOP=10

USE_PROCD=1
WFB_INIT="/usr/sbin/wfb-ng.sh"
PROFILE_FILE="/etc/waybeam/current"

active_profile() {
    local p=""
    [ -r "$PROFILE_FILE" ] && read -r p < "$PROFILE_FILE"
    echo "$p"
}

start_service() {
    [ -x "$WFB_INIT" ] || return 0

    local profile
    profile="$(active_profile)"

    if [ "$profile" != "wfb" ]; then
        echo "[wfb-ng] profile='${profile}' (not 'wfb'); not starting supervisor"
        return 0
    fi

    procd_open_instance wfb-ng
    procd_set_param command "$WFB_INIT"
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}
